<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="livingroomPainting_LCE" size="1.000000 1.000000" />
    <ImageTarget name="c_monkey_LCE" size="0.066675 0.115330" />
    <ImageTarget name="c_elephant_LCE" size="0.066675 0.117878" />
    <ImageTarget name="c_archaeopteryx_LCE" size="0.066675 0.117231" />
  </Tracking>
</QCARConfig>
